from dataclasses import dataclass


class Cut():
	intro_text = "…Ты раскрываешь детскую книгу и из неё высыпается ворох цветных прямоугольников — с десяток фотографий разлетаются по кровати. Изображения на пластинках статичные, но судя по слабому ЭМИ, какая-то логика в них всё же вшита. Ты машинально делаешь несколько жестов пальцами и джинн сканирует каждый из прямоугольников. Всё чисто. Вздыхаешь, подключаешь мета-данные снимков к своему цифровому слою и тянешься к одному из ярлыков, повисших над фотографиями…"


@dataclass
class Photo():
	label: str = "EMPTY_LABEL"
	description: str = "EMPTY_DESC"

class Photos():
	photos: list[Photo] = [
		Photo(
			"Рынок",
f"""Практически идеально выверенная перспектива — главный проход, сжатый уступами прилавков, разрезает пространство рынка, начинаясь от места съёмки и устремляясь в туманный фокус. Зигзаги гирлянд и фонариков расчерчивают небо над проходом, пёстрая толпа покупателей перемешивается с многоцветием товаров.

{"Далеко на фоне поднимаются из тумана колоссы трёх градирен, уже более двадцати лет не работающих. Их серая вертикальная поверхность покрыта жилыми постройками [button=squat]сквоттеров[/button], как киль корабля ракушками." if "cooling_towers"!=1 else "Далеко на фоне поднимаются из тумана всё те же градирни, захваченные [button=squat]сквоттерами[/button]."}

В воздухе висит желтоватая дымка [button=pollen]пыльцы[/button]. Её разводы покрывают внутреннюю чашу самодельного влагоуловителя, чей блеск в углу — единственное, что нарушает симметрию снимка."""
		),
		Photo(
			"Ме́ха",
f"""Селфи. {"Веснушчатое лицо мальчика лет одиннадцати с копной рыжих волос." if "boy"!=1 else "Снова рыжий мальчик."} Он щурится на ярком солнце и широко улыбается, возможно, смеётся. Рядом с ним жмурится и показывает язык другой мальчик, его виски выбриты, на скулах — характерные красные полосы от VR-гарнитуры. С другой стороны от оператора — задумчивая девушка в хиджабе держит на руках малолетнего брата. Малыш тянет в объектив свою игрушку — красно-белого пластикового робота-ме́ха без руки.

{"На фоне детей видны колоссы трёх градирен, уже более двадцати лет не работающих. Их серая вертикальная поверхность покрыта жилыми постройками [button=squat]сквоттеров[/button], как киль корабля ракушками." if "cooling_towers" != 1 else "На их фоне — всё те же градирни."}"""
		),
		Photo(
			"Не более 67%",
			"""

			"""
		),
		Photo(
			"Розовые пантеры Джайпура",
			"""
			
			"""
		),
		Photo(
			"Красные платки",
			"""
			
			"""
		),
		Photo(
			"三足狗",
			"""
			
			"""
		),
		Photo(
			"Café hidropônico",
			"""
			
			"""
		),
		Photo(
			"Один-пятьдесят восемь",
			"""
			
			"""
		),
		Photo(
			"Фарм-принтер",
			"""
			
			"""
		)
	]
